<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>padding,border,margin</title>
	<!--<link rel="stylesheet" type="text/css" href="./css/outside.css" />-->
</head>
	<style>
		div{
			width: 100px;
			height: 100px;
		}
		.b1{
			background-color: yellow;
			/*text-align: justify;*/
			border: 10px solid red;
			/*padding: 30px; 4 directs*/
			/*padding: 20px 30px*/
			margin-bottom: 100px;
		}
		.b2{
			background-color: red;
			border: 1px solid yellow;
			/*margin-top: 50px;*/
		}
		.b3{
			background-color: black;
			float: left;
			margin-right: 100px;
		}	
		.b4{
			background-color: blue;
			float: left;
			margin-left: 50px;
		}	
		.father{
			width: 500px;
			height: 500px;
			background-color: yellow;
			/*margin-top: 50px;*/
		}	
		.children{
			width: 200px;
			width: 200px;
			background-color: blue;
			margin-left: 50px;
		}			
	</style>
<body>
	<div class="b1">
		<!--
		What’s more, you can have a sense of achievement when live under the spotlight. For example, when you have won a game as a player, written an article as a writer...
		-->
	</div>	
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
	<div class="father">
		<div class="children"></div>
	</div>

</body>
</html>
