<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-with, initial-scale=1.0, user-scalable=no">
	<title>frameByframe</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 180px;
			height: 300px;
			background: url(./img.png);
			background-position: -180px 0;
			animation: run 1s step-end infinite;
		}

		@keyframes run{
			0%{
				background-position: 0px 0;	
			}
			14.3%{
				background-position: -180px 0;	
			}
			23.6%{
				background-position: -360px 0;	
			}
			42.90%{
				background-position: -540px 0;	
			}
			57.2%{
				background-position: -7200px 0;	
			}
			71.5%{
				background-position: -9000px 0;	
			}
			85.8%{
				background-position: -1080px 0;	
			}
			100%{
				background-position: -1260px 0;
			}
		}
    </style>
</head>
<body>
	<div >		
	</div>
</body>
</html>
