<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>overflow case</title>
	<!--<link rel="stylesheet" type="text/css" href="./css/outside.css" />-->
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 890px;
			height: 200px;
			background: yellow;
			margin: 0 auto;
			overflow: auto;
		}
		.info{
			width: 162px;
			height: 112px;
			border: 1px solid #808080;
			float: left;
			margin-right: 48px;
			margin-bottom: 20px;
		}
		.info div{
			width: 162px;
			height: 84px;
			background: #cccccc;
			font-size: 12px;
			padding: 
		}
		.info .price{
			height: 63px;
			line-height: 63px;
			padding-left: 21px;
			color: #b5b5b5;
		}
		.info .date{
			padding-left: 21px;
			color: #b5b5b5;
		}	

		.info .category{
			background: white;
			height: 28px;
			line-height: 28px;
			color: #000000;
			text-align: center;
			font-size: 12px; 
		}
		.info:hover div{
			background: #219cea;
			color: white;

		}
		.info:hover .price {
			color: white;
		}
		.info:hover .date {
			color: white;
		}
		.info:hover .category {
			color: #219cea;
			background-image: url(./img/logo.jpg);
			background-repeat: no-repeat;
			background-position: right bottom;
		}					
	</style>
<body>
	<div id="box">	
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>
		<div class="info">
			<div>
				<p class="price">￥100.00圆</p>
				<p class="date">有效期至2021-5-1</p>
			</div>
			<p class="category">[店铺类][商城类]</p>
		</div>		
	</div>
</body>
</html>
