<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-with, initial-scale=1.0, user-scalable=no">
	<title>OptionsList</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

		.header{
			display: flex;
			width: 500px;
		}
		.header li{
			flex: 1;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 1px solid black;
		}
		.box{
			position: relative;
			height: 200px;
		}
		.box li{
			position: absolute;
			left: 0;
			top: 0;
			width: 500px;
			height: 200px;
			background-color: yellow;
			display: none;
		}
		.header .active{
			background-color: red;
		}
		.box .active{
			display: block;
		}
    </style>
</head>
<body>
	<div class="c1">
		<ul class="header">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>		
		</ul>
		<ul class="box">
			<li class="active">111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>		
		</ul>
	</div>
	<div class="c2">
		<ul class="header">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>		
		</ul>
		<ul class="box">
			<li class="active">111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>		
		</ul>
	</div>
	<div class="c3">
		<ul class="header">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>		
		</ul>
		<ul class="box">
			<li class="active">111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>		
		</ul>
	</div>
	
	<script>
		class Tabs{
			constructor(select){
				var container = document.querySelector(select)
				this.headerItems = container.querySelectorAll(".header li")
				this.boxItems = container.querySelectorAll(".box li")
				this.change()
			}
		
			chage(){
				for(let i=0;i<this.headerItems.length;i++){
					//headerItems[i].dataset.index = i;
					this.headerItems[i].addEventListener(() =>{
					for(var m=0;m<this.headerItems.length;m++){
						this.headerItems[m].classList.remove("active")
						this.boxItems[m].classList.remove("active")
					}
					this.headerItems[i].classList.add("active")
					this.boxItems[i].classList.add("active")
				})
			}
		}
		new Tabs(".c1")
		/*
		function helper(){
			//console.log(this.dataset.index)
			var index = this.dataset.index
			for(var m=0;m<headerItems.length;m++){
				 headerItems[m].classList.remove("active")
				 boxItems[m].classList.remove("active")
			}
			headerItems[index].classList.add("active")
			boxItems[m].classList.add("active")
		}
	   */
	</script>
</body>
</html>
