<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List properties </title>
	<!--<link rel="stylesheet" type="text/css" href="./css/outside.css" />-->
</head>
	<style>
		/*ul{
			/*list-style-type: square;/*circle;disc;*/
		.b1{
			width: 1000px;
			height: 1000px;
			background-color: yellow;
			background-image: url(./img/1.jpg);
			background-repeat: no-repeat;
			background-position: center center;/*50px 50px*/
			background-size: contain;
			background-attachment: fixed;
		}
		.b2{
			width: 300px;
			height: 300px;
			background-color: yellow;
			background-image: url(./img/2.png);
			background-position: center center;
			background-size: contain;
		}		
	</style>
<body>
	<div class="b1"></div>
	<div class="b2"></div>
</body>
</html>
