<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AlipayCase</title>
	<link rel="stylesheet" href="font/iconfont.css">
</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
        .box{
            width: 955px;
            height: 1420px;
            margin:0 auto;
            background:yellow;
            display: flex;
            flex-direction: column;
        }

        header{
            height: 124px;
            background:#232939;
			color: white;
			display: flex;
        }
		header i{
			width: 118px;
			height: 124px;
			line-height: 124px;
			text-align: center;
			font-size: 48px;
		}
		header span{
			font-size: 40px;
			flex:1;
			height: 124px;
			line-height: 124px;
			text-align: left;
		}

        footer{
            height: 128px;
            background:white;
			display: flex;
			color: gray;
        }
		footer div{
			flex: 1;
			/*border: 1px solid red;*/
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		footer div:hover{
			color: lightblue;
		}
		footer div i{
			height: 66px;
			line-height: 66px;
			font-size: 58px;
			text-align: center;
		}
		footer div span{
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 28px;
		}
        section{
            flex:1;
			background: #f4f5f9;
        }
		.main{
			display: flex;
			height: 278px;
			background: #232939;
			justify-content: space-around;
			align-items: center;
			color: white;
		}
		.main div{
			width: 120px;
			height: 168px;
			background: #232939;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.main div i{
			font-size: 110px;
			text-align: center;
		}
		.main div span{
			font-size: 32px;
			text-align: center;
		}
		.list{
			display: flex;
			flex-wrap: wrap;
			background: white;
		}
		.list div{
			width: 25%;
			height: 208px;
			border: 1px solid gray;
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.list div i{
			height: 77px;
			line-height: 77px;
			text-align: center;
			font-size: 55px;
			color: #fbb458;
		}
		.list div span{
			font-size: 30px;
			height: 61px;
			text-align: center;
			line-height: 61px;
			color: black;
		}
		.img{
			margin-top: 25px;
		}
    </style>
</head>
<body>
    <div class="box">
        <header>
			<i class="iconfont icon-zixun"></i>
			<span>账单</span>
			<i class="iconfont icon-wode"></i>
			<i class="iconfont icon-fangdajing"></i>
			<i class="iconfont icon-jia"></i>
		</header>
        <section>
			<div class="main">
				<div>
					<i class="iconfont icon-zanting3"></i>
					<span>扫一扫</span>
				</div>
				<div>
					<i class="iconfont icon-zanting3"></i>
					<span>扫一扫</span>
				</div>
				<div>
					<i class="iconfont icon-zanting3"></i>
					<span>扫一扫</span>
				</div>
				<div>
					<i class="iconfont icon-zanting3"></i>
					<span>扫一扫</span>
				</div>
			</div>
			<div class="list">
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>	
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>		
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>
				<div>
					<i class="iconfont icon-feiji"></i>
					<span>信用卡还款</span>
				</div>						
			</div>
			<div class="img">
				<img src="./1.png">
			</div>
		</section>
        <footer>
			<div>
				<i class="iconfont icon-zhifubao"></i>
				<span>支付宝</span>
			</div>
			<div>
				<i class="iconfont icon-zhifubao"></i>
				<span>支付宝</span>
			</div>			
			<div>
				<i class="iconfont icon-zhifubao"></i>
				<span>支付宝</span>
			</div>			
			<div>
				<i class="iconfont icon-zhifubao"></i>
				<span>支付宝</span>
			</div>			
		</footer>
    </div>
</body>
</html>
